.products {
  margin: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #dbdbdb;
  border-radius: 10px;
  padding: 10px;
  height: 200px;
}

.card .imagen {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
}

.card img {
  width: auto;
  max-width: 100%;
  height: 120px;
  background-size: cover;
}

.card h3, 
.card p {
  text-align: left;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .card h3 {
    font-size: 18px;
  }

  .card p {
    font-size: 13px;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media (min-width: 320px) and (max-width: 480px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media(max-width: 319px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}